# CONNECTION_URL=mongodb+srv://ayoubmaimmadi:ayoubmaimmadi123@cluster0.jmgd0.mongodb.net/tweets?retryWrites=true&w=majority
CONNECTION_URL=mongodb+srv://maimmadiayoub:lina2015@cluster0.zmaftjc.mongodb.net/tweets
SECRET=somethingCoolAF
